;构造工厂
[ClassFactory]
GameCenter = com.idearfly.timeline.websocket.GameCenter
Game = com.idearfly.timeline.websocket.test.MyGame

[URLPatternMapping]
com.idearfly.timeline.websocket.test.MyEndpoint = /myEndpoint/{no}