plugins {
    id 'java'
}
apply plugin: 'maven-publish'

group 'com.idearfly.timeline'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

/*发布到本地*/
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}