

plugins {
    id 'java'
    id 'war'
}

group 'org.idear.timeline'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile rootProject
    
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    compile 'com.alibaba:fastjson:1.2.49'
}
